C:\LootAura\Loot Aura\ci_logs.txt:147:build	Install dependencies	2025-10-31T02:00:06.0050805Z [36;1m    echo "G¥î Install attempt $attempt failed"[0m
C:\LootAura\Loot Aura\ci_logs.txt:152:build	Install dependencies	2025-10-31T02:00:06.0052080Z [36;1m      echo "All install attempts failed"[0m
C:\LootAura\Loot Aura\ci_logs.txt:323:build	Build application	2025-10-31T02:01:53.5028200Z Gö£ ¦Æ /auth/error                          153 B          87.6 kB
C:\LootAura\Loot Aura\ci_logs.txt:394:build	List build outputs (debug)	2025-10-31T02:01:53.6055391Z -rw-r--r--   1 runner runner   1024 Oct 31 02:00 playwright.config.ts
C:\LootAura\Loot Aura\ci_logs.txt:409:build	List build outputs (debug)	2025-10-31T02:01:53.6063104Z -rw-r--r--   1 runner runner   1131 Oct 31 02:00 vitest.config.ts
C:\LootAura\Loot Aura\ci_logs.txt:851:test-integration	Run integration tests	2025-10-31T02:00:56.3146194Z > NODE_OPTIONS='--max-old-space-size=8192 --expose-gc' vitest run --pool=forks --poolOptions.forks.singleFork=true tests/integration/
C:\LootAura\Loot Aura\ci_logs.txt:865:test-integration	Run integration tests	2025-10-31T02:00:57.9345781Z   error: [1mnull[22m,
C:\LootAura\Loot Aura\ci_logs.txt:1006:test-integration	Run integration tests	2025-10-31T02:00:57.9402345Z   error: [1mnull[22m,
C:\LootAura\Loot Aura\ci_logs.txt:1147:test-integration	Run integration tests	2025-10-31T02:00:57.9450046Z   error: [1mnull[22m,
C:\LootAura\Loot Aura\ci_logs.txt:1288:test-integration	Run integration tests	2025-10-31T02:00:57.9523786Z   error: [1mnull[22m,
C:\LootAura\Loot Aura\ci_logs.txt:1429:test-integration	Run integration tests	2025-10-31T02:00:57.9584036Z   error: [1mnull[22m,
C:\LootAura\Loot Aura\ci_logs.txt:1570:test-integration	Run integration tests	2025-10-31T02:00:57.9687338Z   error: [1mnull[22m,
C:\LootAura\Loot Aura\ci_logs.txt:1709:test-integration	Run integration tests	2025-10-31T02:00:58.5068188Z [22m[39mWarning: Function components cannot be given refs. Attempts to access this ref will fail. Did you mean to use React.forwardRef()?
C:\LootAura\Loot Aura\ci_logs.txt:1730:test-integration	Run integration tests	2025-10-31T02:00:58.6897718Z  [31mG¥»[39m tests/integration/sales.imageFields.persist.test.ts [2m([22m[2m6 tests[22m[2m | [22m[31m4 failed[39m[2m)[22m[90m 15[2mms[22m[39m
C:\LootAura\Loot Aura\ci_logs.txt:1732:test-integration	Run integration tests	2025-10-31T02:00:58.6901289Z [31m     GåÆ Unexpected console.error: Sales POST error: TypeError: supabase.from(...).insert is not a function[39m
C:\LootAura\Loot Aura\ci_logs.txt:1734:test-integration	Run integration tests	2025-10-31T02:00:58.6903328Z [31m     GåÆ Unexpected console.error: Sales POST error: TypeError: supabase.from(...).insert is not a function[39m
C:\LootAura\Loot Aura\ci_logs.txt:1736:test-integration	Run integration tests	2025-10-31T02:00:58.6905031Z [31m     GåÆ Unexpected console.error: Sales POST error: TypeError: supabase.from(...).insert is not a function[39m
C:\LootAura\Loot Aura\ci_logs.txt:1738:test-integration	Run integration tests	2025-10-31T02:00:58.6906866Z [31m     GåÆ Unexpected console.error: Sales POST error: TypeError: supabase.from(...).insert is not a function[39m
C:\LootAura\Loot Aura\ci_logs.txt:1772:test-integration	Run integration tests	2025-10-31T02:00:59.1219602Z [90mstdout[2m | tests/integration/auth/google-button.test.tsx[2m > [22m[2mGoogle Sign-In Button[2m > [22m[2mshould handle sign-in failure
C:\LootAura\Loot Aura\ci_logs.txt:1780:test-integration	Run integration tests	2025-10-31T02:00:59.1825969Z [22m[39mShortlink resolution error: TypeError: Cannot read properties of undefined (reading 'select')
C:\LootAura\Loot Aura\ci_logs.txt:1783:test-integration	Run integration tests	2025-10-31T02:00:59.1828513Z     at [90mfile:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:146:14
C:\LootAura\Loot Aura\ci_logs.txt:1784:test-integration	Run integration tests	2025-10-31T02:00:59.1829342Z     at [90mfile:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:533:11
C:\LootAura\Loot Aura\ci_logs.txt:1785:test-integration	Run integration tests	2025-10-31T02:00:59.1830797Z     at runWithTimeout [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:39:7[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:1786:test-integration	Run integration tests	2025-10-31T02:00:59.1832892Z     at runTest [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1056:17[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:1788:test-integration	Run integration tests	2025-10-31T02:00:59.1835970Z     at runSuite [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1205:15[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:1789:test-integration	Run integration tests	2025-10-31T02:00:59.1837812Z     at runSuite [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1205:15[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:1790:test-integration	Run integration tests	2025-10-31T02:00:59.1839606Z     at runFiles [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1262:5[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:1793:test-integration	Run integration tests	2025-10-31T02:00:59.1843606Z [22m[39mFailed to retrieve shared state: { message: [32m'Not found'[39m }
C:\LootAura\Loot Aura\ci_logs.txt:1794:test-integration	Run integration tests	2025-10-31T02:00:59.1844239Z Shortlink resolution error: TypeError: Cannot read properties of null (reading 'state_json')
C:\LootAura\Loot Aura\ci_logs.txt:1798:test-integration	Run integration tests	2025-10-31T02:00:59.1847268Z     at [90mfile:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:533:5
C:\LootAura\Loot Aura\ci_logs.txt:1799:test-integration	Run integration tests	2025-10-31T02:00:59.1848160Z     at runTest [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1056:11[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:1800:test-integration	Run integration tests	2025-10-31T02:00:59.1849106Z     at runSuite [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1205:15[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:1801:test-integration	Run integration tests	2025-10-31T02:00:59.1850035Z     at runSuite [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1205:15[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:1802:test-integration	Run integration tests	2025-10-31T02:00:59.1850960Z     at runFiles [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1262:5[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:1803:test-integration	Run integration tests	2025-10-31T02:00:59.1851897Z     at startTests [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1271:3[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:1804:test-integration	Run integration tests	2025-10-31T02:00:59.1853102Z     at [90mfile:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4mvitest[24m/dist/chunks/runBaseTests.3qpJUEJM.js:126:11
C:\LootAura\Loot Aura\ci_logs.txt:1818:test-integration	Run integration tests	2025-10-31T02:00:59.3231340Z [31mGÄ»GÄ»GÄ»GÄ»GÄ»GÄ»GÄ»[1m[7m Failed Tests 4 [27m[22mGÄ»GÄ»GÄ»GÄ»GÄ»GÄ»GÄ»[39m
C:\LootAura\Loot Aura\ci_logs.txt:1820:test-integration	Run integration tests	2025-10-31T02:00:59.3235598Z [31m[1m[7m FAIL [27m[22m[39m tests/integration/sales.imageFields.persist.test.ts[2m > [22mSales API - Image Support[2m > [22mshould accept and persist cover_image_url
C:\LootAura\Loot Aura\ci_logs.txt:1821:test-integration	Run integration tests	2025-10-31T02:00:59.3253569Z [31m[1mError[22m: Unexpected console.error: Sales POST error: TypeError: supabase.from(...).insert is not a function[39m
C:\LootAura\Loot Aura\ci_logs.txt:1822:test-integration	Run integration tests	2025-10-31T02:00:59.3255029Z [36m [2mG¥»[22m Console.console.error tests/setup.ts:[2m313:11[22m[39m
C:\LootAura\Loot Aura\ci_logs.txt:1825:test-integration	Run integration tests	2025-10-31T02:00:59.3422229Z     [90m313| [39m    [35mthrow[39m [35mnew[39m [33mError[39m([32m`Unexpected console.error: [39m[36m${[39mmessage[36m}[39m[32m`[39m)
C:\LootAura\Loot Aura\ci_logs.txt:1828:test-integration	Run integration tests	2025-10-31T02:00:59.3424487Z     [90m315| [39m  [34moriginalConsoleError[39m([33m...[39margs)
C:\LootAura\Loot Aura\ci_logs.txt:1834:test-integration	Run integration tests	2025-10-31T02:00:59.3429367Z [31m[1m[7m FAIL [27m[22m[39m tests/integration/sales.imageFields.persist.test.ts[2m > [22mSales API - Image Support[2m > [22mshould accept and validate images array
C:\LootAura\Loot Aura\ci_logs.txt:1835:test-integration	Run integration tests	2025-10-31T02:00:59.3431380Z [31m[1mError[22m: Unexpected console.error: Sales POST error: TypeError: supabase.from(...).insert is not a function[39m
C:\LootAura\Loot Aura\ci_logs.txt:1836:test-integration	Run integration tests	2025-10-31T02:00:59.3432951Z [36m [2mG¥»[22m Console.console.error tests/setup.ts:[2m313:11[22m[39m
C:\LootAura\Loot Aura\ci_logs.txt:1839:test-integration	Run integration tests	2025-10-31T02:00:59.3439866Z     [90m313| [39m    [35mthrow[39m [35mnew[39m [33mError[39m([32m`Unexpected console.error: [39m[36m${[39mmessage[36m}[39m[32m`[39m)
C:\LootAura\Loot Aura\ci_logs.txt:1842:test-integration	Run integration tests	2025-10-31T02:00:59.3442003Z     [90m315| [39m  [34moriginalConsoleError[39m([33m...[39margs)
C:\LootAura\Loot Aura\ci_logs.txt:1848:test-integration	Run integration tests	2025-10-31T02:00:59.3446966Z [31m[1m[7m FAIL [27m[22m[39m tests/integration/sales.imageFields.persist.test.ts[2m > [22mSales API - Image Support[2m > [22mshould handle empty images array
C:\LootAura\Loot Aura\ci_logs.txt:1849:test-integration	Run integration tests	2025-10-31T02:00:59.3448898Z [31m[1mError[22m: Unexpected console.error: Sales POST error: TypeError: supabase.from(...).insert is not a function[39m
C:\LootAura\Loot Aura\ci_logs.txt:1850:test-integration	Run integration tests	2025-10-31T02:00:59.3450239Z [36m [2mG¥»[22m Console.console.error tests/setup.ts:[2m313:11[22m[39m
C:\LootAura\Loot Aura\ci_logs.txt:1853:test-integration	Run integration tests	2025-10-31T02:00:59.3454039Z     [90m313| [39m    [35mthrow[39m [35mnew[39m [33mError[39m([32m`Unexpected console.error: [39m[36m${[39mmessage[36m}[39m[32m`[39m)
C:\LootAura\Loot Aura\ci_logs.txt:1856:test-integration	Run integration tests	2025-10-31T02:00:59.3456222Z     [90m315| [39m  [34moriginalConsoleError[39m([33m...[39margs)
C:\LootAura\Loot Aura\ci_logs.txt:1862:test-integration	Run integration tests	2025-10-31T02:00:59.3461064Z [31m[1m[7m FAIL [27m[22m[39m tests/integration/sales.imageFields.persist.test.ts[2m > [22mSales API - Image Support[2m > [22mshould default images to empty array when not provided
C:\LootAura\Loot Aura\ci_logs.txt:1863:test-integration	Run integration tests	2025-10-31T02:00:59.3463751Z [31m[1mError[22m: Unexpected console.error: Sales POST error: TypeError: supabase.from(...).insert is not a function[39m
C:\LootAura\Loot Aura\ci_logs.txt:1864:test-integration	Run integration tests	2025-10-31T02:00:59.3465125Z [36m [2mG¥»[22m Console.console.error tests/setup.ts:[2m313:11[22m[39m
C:\LootAura\Loot Aura\ci_logs.txt:1867:test-integration	Run integration tests	2025-10-31T02:00:59.3468535Z     [90m313| [39m    [35mthrow[39m [35mnew[39m [33mError[39m([32m`Unexpected console.error: [39m[36m${[39mmessage[36m}[39m[32m`[39m)
C:\LootAura\Loot Aura\ci_logs.txt:1870:test-integration	Run integration tests	2025-10-31T02:00:59.3470701Z     [90m315| [39m  [34moriginalConsoleError[39m([33m...[39margs)
C:\LootAura\Loot Aura\ci_logs.txt:1876:test-integration	Run integration tests	2025-10-31T02:00:59.3475415Z [2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m34 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (36)[39m
C:\LootAura\Loot Aura\ci_logs.txt:1877:test-integration	Run integration tests	2025-10-31T02:00:59.3476909Z [2m      Tests [22m [1m[31m4 failed[39m[22m[2m | [22m[1m[32m210 passed[39m[22m[2m | [22m[90m1 todo[39m[90m (215)[39m
C:\LootAura\Loot Aura\ci_logs.txt:1882:test-integration	Run integration tests	2025-10-31T02:00:59.3526815Z ##[error]Error: Unexpected console.error: Sales POST error: TypeError: supabase.from(...).insert is not a function
C:\LootAura\Loot Aura\ci_logs.txt:1883:test-integration	Run integration tests	 G¥» Console.console.error tests/setup.ts:313:11
C:\LootAura\Loot Aura\ci_logs.txt:1889:test-integration	Run integration tests	2025-10-31T02:00:59.3540372Z ##[error]Error: Unexpected console.error: Sales POST error: TypeError: supabase.from(...).insert is not a function
C:\LootAura\Loot Aura\ci_logs.txt:1890:test-integration	Run integration tests	 G¥» Console.console.error tests/setup.ts:313:11
C:\LootAura\Loot Aura\ci_logs.txt:1896:test-integration	Run integration tests	2025-10-31T02:00:59.3545722Z ##[error]Error: Unexpected console.error: Sales POST error: TypeError: supabase.from(...).insert is not a function
C:\LootAura\Loot Aura\ci_logs.txt:1897:test-integration	Run integration tests	 G¥» Console.console.error tests/setup.ts:313:11
C:\LootAura\Loot Aura\ci_logs.txt:1903:test-integration	Run integration tests	2025-10-31T02:00:59.3550711Z ##[error]Error: Unexpected console.error: Sales POST error: TypeError: supabase.from(...).insert is not a function
C:\LootAura\Loot Aura\ci_logs.txt:1904:test-integration	Run integration tests	 G¥» Console.console.error tests/setup.ts:313:11
C:\LootAura\Loot Aura\ci_logs.txt:1909:test-integration	Run integration tests	2025-10-31T02:00:59.3846360Z ##[error]Process completed with exit code 1.
C:\LootAura\Loot Aura\ci_logs.txt:2345:test-unit	Run unit tests	2025-10-31T02:01:10.3525852Z > NODE_OPTIONS='--max-old-space-size=8192 --expose-gc' vitest run --pool=forks --poolOptions.forks.singleFork=true tests/unit/
C:\LootAura\Loot Aura\ci_logs.txt:2396:test-unit	Run unit tests	2025-10-31T02:01:12.3813060Z [22m[39mShare API error: ZodError: [
C:\LootAura\Loot Aura\ci_logs.txt:2407:test-unit	Run unit tests	2025-10-31T02:01:12.3818192Z     at Object.get error [as error] [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4mzod[24m/v3/types.js:39:31[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2412:test-unit	Run unit tests	2025-10-31T02:01:12.3826268Z     at [90mfile:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:533:5
C:\LootAura\Loot Aura\ci_logs.txt:2413:test-unit	Run unit tests	2025-10-31T02:01:12.3828292Z     at runTest [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1056:11[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2414:test-unit	Run unit tests	2025-10-31T02:01:12.3830419Z     at runSuite [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1205:15[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2415:test-unit	Run unit tests	2025-10-31T02:01:12.3832231Z     at runSuite [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1205:15[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2416:test-unit	Run unit tests	2025-10-31T02:01:12.3833301Z     at runSuite [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1205:15[90m)[39m {
C:\LootAura\Loot Aura\ci_logs.txt:2428:test-unit	Run unit tests	2025-10-31T02:01:12.3837068Z   errors: [
C:\LootAura\Loot Aura\ci_logs.txt:2439:test-unit	Run unit tests	2025-10-31T02:01:12.3842951Z [90mstderr[2m | tests/unit/share.api.test.ts[2m > [22m[2mShare API[2m > [22m[2mPOST /api/share[2m > [22m[2mshould handle database errors
C:\LootAura\Loot Aura\ci_logs.txt:2440:test-unit	Run unit tests	2025-10-31T02:01:12.3844303Z [22m[39mFailed to store shared state: { message: [32m'Database error'[39m }
C:\LootAura\Loot Aura\ci_logs.txt:2442:test-unit	Run unit tests	2025-10-31T02:01:12.3845208Z [90mstderr[2m | tests/unit/share.api.test.ts[2m > [22m[2mShare API[2m > [22m[2mGET /api/share[2m > [22m[2mshould handle database errors
C:\LootAura\Loot Aura\ci_logs.txt:2443:test-unit	Run unit tests	2025-10-31T02:01:12.3845970Z [22m[39mFailed to retrieve shared state: { message: [32m'Database error'[39m }
C:\LootAura\Loot Aura\ci_logs.txt:2478:test-unit	Run unit tests	2025-10-31T02:01:12.7949992Z [90mstdout[2m | tests/unit/auth-callback.test.ts[2m > [22m[2mOAuth Callback Route[2m > [22m[2mshould redirect to error page when error parameter is present
C:\LootAura\Loot Aura\ci_logs.txt:2481:test-unit	Run unit tests	2025-10-31T02:01:12.7952583Z   hasError: [33mtrue[39m,
C:\LootAura\Loot Aura\ci_logs.txt:2483:test-unit	Run unit tests	2025-10-31T02:01:12.7953748Z   url: [32m'https://example.com/auth/callback?error=access_denied'[39m
C:\LootAura\Loot Aura\ci_logs.txt:2485:test-unit	Run unit tests	2025-10-31T02:01:12.7954756Z [AUTH_CALLBACK] OAuth error received: access_denied
C:\LootAura\Loot Aura\ci_logs.txt:2487:test-unit	Run unit tests	2025-10-31T02:01:12.7956232Z [90mstdout[2m | tests/unit/auth-callback.test.ts[2m > [22m[2mOAuth Callback Route[2m > [22m[2mshould redirect to error page when code parameter is missing
C:\LootAura\Loot Aura\ci_logs.txt:2490:test-unit	Run unit tests	2025-10-31T02:01:12.7958172Z   hasError: [33mfalse[39m,
C:\LootAura\Loot Aura\ci_logs.txt:2496:test-unit	Run unit tests	2025-10-31T02:01:12.7960138Z [90mstdout[2m | tests/unit/auth-callback.test.ts[2m > [22m[2mOAuth Callback Route[2m > [22m[2mshould redirect to error page when code exchange fails
C:\LootAura\Loot Aura\ci_logs.txt:2499:test-unit	Run unit tests	2025-10-31T02:01:12.7961724Z   hasError: [33mfalse[39m,
C:\LootAura\Loot Aura\ci_logs.txt:2504:test-unit	Run unit tests	2025-10-31T02:01:12.7963772Z [AUTH_CALLBACK] Code exchange failed: Invalid code
C:\LootAura\Loot Aura\ci_logs.txt:2509:test-unit	Run unit tests	2025-10-31T02:01:12.7965854Z   hasError: [33mfalse[39m,
C:\LootAura\Loot Aura\ci_logs.txt:2522:test-unit	Run unit tests	2025-10-31T02:01:12.7971643Z   hasError: [33mfalse[39m,
C:\LootAura\Loot Aura\ci_logs.txt:2560:test-unit	Run unit tests	2025-10-31T02:01:13.0130855Z [22m[39m[MIDDLEWARE] OAuth callback detected, redirecting to /auth/callback: { hasCode: [33mtrue[39m, hasError: [33mfalse[39m, pathname: [32m'/'[39m }
C:\LootAura\Loot Aura\ci_logs.txt:2562:test-unit	Run unit tests	2025-10-31T02:01:13.0133110Z [90mstdout[2m | tests/unit/middleware-oauth.test.ts[2m > [22m[2mOAuth Callback Middleware[2m > [22m[2mshould redirect /?error=access_denied to /auth/callback?error=access_denied
C:\LootAura\Loot Aura\ci_logs.txt:2563:test-unit	Run unit tests	2025-10-31T02:01:13.0135221Z [22m[39m[MIDDLEWARE] OAuth callback detected, redirecting to /auth/callback: { hasCode: [33mfalse[39m, hasError: [33mtrue[39m, pathname: [32m'/'[39m }
C:\LootAura\Loot Aura\ci_logs.txt:2566:test-unit	Run unit tests	2025-10-31T02:01:13.0139954Z [22m[39m[MIDDLEWARE] OAuth callback detected, redirecting to /auth/callback: { hasCode: [33mtrue[39m, hasError: [33mfalse[39m, pathname: [32m'/'[39m }
C:\LootAura\Loot Aura\ci_logs.txt:2569:test-unit	Run unit tests	2025-10-31T02:01:13.0143948Z [90mstdout[2m | tests/unit/middleware-oauth.test.ts[2m > [22m[2mOAuth Callback Middleware[2m > [22m[2mshould not redirect if no code or error parameters
C:\LootAura\Loot Aura\ci_logs.txt:2573:test-unit	Run unit tests	2025-10-31T02:01:13.0306441Z [22m[39m[CACHE] Failed to get cached markers: TypeError: Cannot read properties of undefined (reading 'get')
C:\LootAura\Loot Aura\ci_logs.txt:2576:test-unit	Run unit tests	2025-10-31T02:01:13.0310582Z     at [90mfile:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:146:14
C:\LootAura\Loot Aura\ci_logs.txt:2577:test-unit	Run unit tests	2025-10-31T02:01:13.0311474Z     at [90mfile:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:533:11
C:\LootAura\Loot Aura\ci_logs.txt:2578:test-unit	Run unit tests	2025-10-31T02:01:13.0312410Z     at runWithTimeout [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:39:7[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2579:test-unit	Run unit tests	2025-10-31T02:01:13.0313780Z     at runTest [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1056:17[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2581:test-unit	Run unit tests	2025-10-31T02:01:13.0316348Z     at runSuite [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1205:15[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2582:test-unit	Run unit tests	2025-10-31T02:01:13.0317386Z     at runSuite [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1205:15[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2583:test-unit	Run unit tests	2025-10-31T02:01:13.0318345Z     at runFiles [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1262:5[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2586:test-unit	Run unit tests	2025-10-31T02:01:13.0320574Z [22m[39m[CACHE] Failed to store markers: TypeError: Cannot read properties of undefined (reading 'put')
C:\LootAura\Loot Aura\ci_logs.txt:2589:test-unit	Run unit tests	2025-10-31T02:01:13.0325130Z     at [90mfile:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:146:14
C:\LootAura\Loot Aura\ci_logs.txt:2590:test-unit	Run unit tests	2025-10-31T02:01:13.0326790Z     at [90mfile:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:533:11
C:\LootAura\Loot Aura\ci_logs.txt:2591:test-unit	Run unit tests	2025-10-31T02:01:13.0328121Z     at runWithTimeout [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:39:7[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2592:test-unit	Run unit tests	2025-10-31T02:01:13.0329122Z     at runTest [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1056:17[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2594:test-unit	Run unit tests	2025-10-31T02:01:13.0331483Z     at runSuite [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1205:15[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2595:test-unit	Run unit tests	2025-10-31T02:01:13.0333422Z     at runSuite [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1205:15[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2596:test-unit	Run unit tests	2025-10-31T02:01:13.0335422Z     at runFiles [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1262:5[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2599:test-unit	Run unit tests	2025-10-31T02:01:13.0338960Z [22m[39m[CACHE] Failed to prune cache: TypeError: Cannot read properties of undefined (reading 'where')
C:\LootAura\Loot Aura\ci_logs.txt:2602:test-unit	Run unit tests	2025-10-31T02:01:13.0343249Z     at [90mfile:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:146:14
C:\LootAura\Loot Aura\ci_logs.txt:2603:test-unit	Run unit tests	2025-10-31T02:01:13.0344856Z     at [90mfile:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:533:11
C:\LootAura\Loot Aura\ci_logs.txt:2604:test-unit	Run unit tests	2025-10-31T02:01:13.0346623Z     at runWithTimeout [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:39:7[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2605:test-unit	Run unit tests	2025-10-31T02:01:13.0348340Z     at runTest [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1056:17[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2607:test-unit	Run unit tests	2025-10-31T02:01:13.0350928Z     at runSuite [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1205:15[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2608:test-unit	Run unit tests	2025-10-31T02:01:13.0352260Z     at runSuite [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1205:15[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2609:test-unit	Run unit tests	2025-10-31T02:01:13.0353472Z     at runFiles [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1262:5[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2612:test-unit	Run unit tests	2025-10-31T02:01:13.0355561Z [22m[39m[CACHE] Failed to clear cache: TypeError: Cannot read properties of undefined (reading 'clear')
C:\LootAura\Loot Aura\ci_logs.txt:2615:test-unit	Run unit tests	2025-10-31T02:01:13.0358873Z     at [90mfile:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:146:14
C:\LootAura\Loot Aura\ci_logs.txt:2616:test-unit	Run unit tests	2025-10-31T02:01:13.0359738Z     at [90mfile:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:533:11
C:\LootAura\Loot Aura\ci_logs.txt:2617:test-unit	Run unit tests	2025-10-31T02:01:13.0360887Z     at runWithTimeout [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:39:7[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2618:test-unit	Run unit tests	2025-10-31T02:01:13.0361880Z     at runTest [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1056:17[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2620:test-unit	Run unit tests	2025-10-31T02:01:13.0363514Z     at runSuite [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1205:15[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2621:test-unit	Run unit tests	2025-10-31T02:01:13.0364466Z     at runSuite [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1205:15[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2622:test-unit	Run unit tests	2025-10-31T02:01:13.0365610Z     at runFiles [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1262:5[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2625:test-unit	Run unit tests	2025-10-31T02:01:13.0368298Z [22m[39m[CACHE] Failed to get cache stats: TypeError: Cannot read properties of undefined (reading 'count')
C:\LootAura\Loot Aura\ci_logs.txt:2628:test-unit	Run unit tests	2025-10-31T02:01:13.0371167Z     at [90mfile:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:146:14
C:\LootAura\Loot Aura\ci_logs.txt:2629:test-unit	Run unit tests	2025-10-31T02:01:13.0372159Z     at [90mfile:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:533:11
C:\LootAura\Loot Aura\ci_logs.txt:2630:test-unit	Run unit tests	2025-10-31T02:01:13.0373349Z     at runWithTimeout [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:39:7[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2631:test-unit	Run unit tests	2025-10-31T02:01:13.0374469Z     at runTest [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1056:17[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2633:test-unit	Run unit tests	2025-10-31T02:01:13.0376400Z     at runSuite [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1205:15[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2634:test-unit	Run unit tests	2025-10-31T02:01:13.0377582Z     at runSuite [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1205:15[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2635:test-unit	Run unit tests	2025-10-31T02:01:13.0378668Z     at runFiles [90m(file:///home/runner/work/LootAura/LootAura/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1262:5[90m)[39m
C:\LootAura\Loot Aura\ci_logs.txt:2985:css-scan	Build (fallback if artifacts not used)	2025-10-31T02:03:43.9126638Z Gö£ ¦Æ /auth/error                          153 B          87.6 kB
