[1mdiff --git a/middleware.ts b/middleware.ts[m
[1mindex 6678f91e..b43fe732 100644[m
[1m--- a/middleware.ts[m
[1m+++ b/middleware.ts[m
[36m@@ -36,6 +36,7 @@[m [mexport async function middleware(req: NextRequest) {[m
       pathname === '/manifest.webmanifest' ||[m
       pathname === '/robots.txt' ||[m
       pathname === '/sitemap.xml' ||[m
[32m+[m[32m      pathname === '/ads.txt' ||[m
       pathname === '/sw.js' ||[m
       pathname.startsWith('/icon')[m
     ) {[m
[36m@@ -54,6 +55,7 @@[m [mexport async function middleware(req: NextRequest) {[m
     pathname === '/favicon.ico' ||[m
     pathname === '/robots.txt' ||[m
     pathname === '/sitemap.xml' ||[m
[32m+[m[32m    pathname === '/ads.txt' ||[m
     pathname === '/sw.js' ||[m
     pathname.startsWith('/_next/') ||[m
     pathname.startsWith('/icons/') ||[m
[36m@@ -207,6 +209,7 @@[m [mexport async function middleware(req: NextRequest) {[m
     pathname === '/apple-touch-icon.png' ||[m
     pathname === '/robots.txt' ||[m
     pathname === '/sitemap.xml' ||[m
[32m+[m[32m    pathname === '/ads.txt' ||[m
     pathname === '/sw.js' ||[m
     pathname.startsWith('/icon') ||[m
     pathname.startsWith('/images/') ||[m
[36m@@ -384,7 +387,7 @@[m [mexport async function middleware(req: NextRequest) {[m
 export const config = {[m
   matcher: [[m
     // Match all app routes except static assets, health endpoints, and auth callback[m
[31m-    '/((?!_next/static|_next/image|favicon.ico|manifest.json|sw.js|robots.txt|sitemap.xml|apple-touch-icon.png|icon.png|icons/|assets/|static/|public/|api/health/|auth/callback).*)',[m
[32m+[m[32m    '/((?!_next/static|_next/image|favicon.ico|manifest.json|sw.js|robots.txt|sitemap.xml|ads.txt|apple-touch-icon.png|icon.png|icons/|assets/|static/|public/|api/health/|auth/callback).*)',[m
     // Match API routes except health endpoints[m
     '/api/((?!health/).)*'[m
   ],[m
